YahtzeeWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="YahtzeeWPF.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="450">
    <Grid x:Name="ScoreDataGrid">
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True"
                  ItemsSource="{Binding DataGridList}" Margin="0,0,0,70">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Key" Binding="{Binding Category.Name, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Value" Binding="{Binding ScoreValue, UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>
        </DataGrid>
        <Menu VerticalAlignment="Bottom">
            <Button Background="#FF32DE00" Content="Score berechnen" Command="{Binding ScoreButtonclickCommand}"/>
            <Button Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Content="Neu rollen" Command="{Binding RerollButtonClickCommand}"/>
            <Button Content="Scratch" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Background="#FFF9923B" Command="{Binding ScratchButtonClick}"/>
            <Button Background="#FFF90000" Content="Zurücksetzten" Command="{Binding ResetButtonClickCommand}"/>
        </Menu>
        <TextBox Name="TextBox1InputName" TextWrapping="Wrap" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Margin="360,0,0,0" Text="{Binding TextBox1Input, UpdateSourceTrigger=PropertyChanged}" Height="20">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <DataGrid Margin="0,494,0,23" AutoGenerateColumns="False" ItemsSource="{Binding DiceDataGrid}" IsReadOnly="True" >
            <DataGrid.Resources>
                <Style x:Key="DataGridBase" TargetType="Control">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <RotateTransform Angle="-90" />
                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
                </Style >
                <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGridBase}"/>
                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGridBase}"/>
                <Style TargetType="DataGridRowHeader" BasedOn="{StaticResource DataGridBase}"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Rolls" Binding="{Binding Augenzahl}"/>
            </DataGrid.Columns>

            <DataGrid.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="90" />
                    <MatrixTransform Matrix="-1, 0, 0, 1, 0, 0" />
                </TransformGroup>
            </DataGrid.LayoutTransform>
        </DataGrid>
        


        
        <Button HorizontalAlignment="Left" Margin="59,70,0,70" VerticalAlignment="Bottom" Height="40" Width="40">
            <Image Source="{Binding ImageSource1}" Stretch="Fill">
            </Image>
        </Button>
        <Button HorizontalAlignment="Left" Margin="126,70,0,70" VerticalAlignment="Bottom" Height="40" Width="40">
            <Image Source="{Binding ImageSource2}" Stretch="Fill">
            </Image>
        </Button>
        <Button HorizontalAlignment="Left" Margin="196,70,0,70" VerticalAlignment="Bottom" Height="40" Width="40">
            <Image Source="{Binding ImageSource3}" Stretch="Fill">
            </Image>
        </Button>
        <Button HorizontalAlignment="Left" Margin="268,70,0,70" VerticalAlignment="Bottom" Height="40" Width="40">
            <Image Source="{Binding ImageSource4}" Stretch="Fill">
            </Image>
        </Button>
        <Button HorizontalAlignment="Left" Margin="337,70,0,70" VerticalAlignment="Bottom" Height="40" Width="40">
            <Image Source="{Binding ImageSource5}" Stretch="Fill">
            </Image>
        </Button>
        

    </Grid>
</Window>
